sonar.projectKey=LeonardoDaCodice_greenfield-advisor
sonar.organization=leonardodacodice

sonar.sources=src,streamlit_app
sonar.tests=test_cases

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10

sonar.exclusions=**/venv/**,**/__pycache__/**,**/docs/**
